styled-quotes: CategoryPattern
Module: typings/types
Enumeration CategoryPattern
Index
Enumeration members
anger
books
courage
death
entrepreneurship
faith
french
fun
general
god
gratitude
happiness
health
hope
humor
inspire
knowledge
life
love
motivation
movie
philosophy
poetry
popular
portuguese
programming
relationships
religion
responsibility
romance
sadness
science
spirituality
stress
success
thinking
time
truth
wisdom
writing
Enumeration members
anger
anger: = "anger"
books
books: = "books"
courage
courage: = "courage"
death
death: = "death"
entrepreneurship
entrepreneurship: = "entrepreneurship"
faith
faith: = "faith"
french
french: = "french"
fun
fun: = "fun"
general
general: = "general"
god
god: = "god"
gratitude
gratitude: = "gratitude"
happiness
happiness: = "happiness"
health
health: = "health"
hope
hope: = "hope"
humor
humor: = "humor"
inspire
inspire: = "inspire"
knowledge
knowledge: = "knowledge"
life
life: = "life"
love
love: = "love"
motivation
motivation: = "motivation"
movie
movie: = "movie"
philosophy
philosophy: = "philosophy"
poetry
poetry: = "poetry"
popular
popular: = "popular"
portuguese
portuguese: = "portuguese"
programming
programming: = "programming"
relationships
relationships: = "relationships"
religion
religion: = "religion"
responsibility
responsibility: = "responsibility"
romance
romance: = "romance"
sadness
sadness: = "sadness"
science
science: = "science"
spirituality
spirituality: = "spirituality"
stress
stress: = "stress"
success
success: = "success"
thinking
thinking: = "thinking"
time
time: = "time"
truth
truth: = "truth"
wisdom
wisdom: = "wisdom"
writing
writing: = "writing"
